spring.datasource.url=jdbc:mysql://localhost:3306/User?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dalect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true

# H2 Database# H2 Database
spring.h2.console.enabled=true
spring.datasource.platform=h2

server.port= 8081
